<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ぱんだふるらいふ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.0/destyle.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
        <a href="/index.html">
        <img class="logo" src="image/pandafullife_logo.png" alt="pandafullife-logo">
        </a>

        <button class="menu-btn" aria-label="open menu">
            <span></span><span></span><span></span>
        </button>
    </header>
    
        <nav class="menu">
            <ul>
            <li><a href="/aboutpanda.html">ジャイアントパンダとは</a></li>
            <li><a href="/uenozoo.html">パンダプロフィール</a></li>
            <li><a href="/quiz.html">クイズ</a></li>
            <li><a href="/contact.html">連絡</a></li>
            </ul>
        </nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  width: 650px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 2rem auto;
}

@media (max-width: 600px) {
  /* スライドからコピペしてくる */
  /* メニューを画面外に隠し、開いたときにスライドイン */
  .menu {
    position: fixed;
    top: 0;
    right: -100vw;
    width: 70vw;
    height: 100vh;
    opacity: 0.9;
    transition: 0.3s;
    padding-top: /*60px*/ 20vh;
    z-index: 99;
  }
/* メニューが開いた状態*/
  .menu.open {
    right: 0;
    background-color: rgb(192, 209, 192);
  }

/* メニューリストを縦並びに*/
  .menu ul {
    flex-direction: column;
    width: 100%;
    border: none;
  }

/* メニュー項目のスタイル*/
  .menu ul li {
    width: 100%;
    text-align: center;
    padding: 1rem 2rem;
  }

  .menu ul li a {
    color: black;
    border: none;
  }

/* メニューボタンをflex表示に*/
  .menu-btn {
    display: flex;
  }

/* メニューボタンが開いた時のアニメーション(1本目のバー) */
  .menu-btn.open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
/* メニューボタンが開いた時のアニメーション(2本目のバーを消す) */
  .menu-btn.open span:nth-child(2) {
    opacity: 0;
  }
/* メニューボタンが開いた時のアニメーション(3本目のバー) */
  .menu-btn.open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .container {
    width: 80%;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="">
    <label for="fname">名前</label>
    <input type="text" id="fname" name="firstname" placeholder="名前を記入してください。">

    <label for="lname">E-mail</label>
    <input type="text" id="lname" name="lastname" placeholder="返信を受信できるメールを記入してください。">

    <label for="subject">質問や意見</label>
    <textarea id="subject" name="subject" placeholder="ご自由に記入してください。" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<script src="index.js"></script>
</body>
</html>
