<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ぱんだふるらいふ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.0/destyle.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
        <a href="/index.html">
        <img class="logo" src="image/pandafullife_logo.png" alt="pandafullife-logo">
        </a>

        <button class="menu-btn" aria-label="open menu">
            <span></span><span></span><span></span>
        </button>
    </header>
    
        <nav class="menu_flex">
            <ul>
            <li><a href="/ジャイアントパンダとは.html">ジャイアントパンダとは</a></li>
            <li><a href="/上野.html">パンダプロフィール</a></li>
            <li><a href="/クイズ">クイズ</a></li>
            <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

    <div class="aboutpanda">
    <a1><B>ジャイアントパンダとは</B></a1><br>
    ジャイアントパンダは中国に生息する動物で、絶滅の危機にある種です。<br>
    中国ではパンダの繁殖をすすめるために、海外にパンダを貸し出しています。<br>
    また、海外で生まれたパンダは、ワシントン条約（CITES）により、3歳になると中国に戻らなければなりません。<br>
    日本で生まれたたくさんのパンダたちも、現在は2頭をのぞいて中国で暮らしています。<br>
    パンダの主食は、竹とタケノコです。<br>
    竹にはさまざまな種類があり、季節やパンダの好みによって与える品種が変わります。<br>
    タケノコは中国では一年中食べられますが、日本では主に春から初夏にかけて与えられます。<br>
    竹のほかに、リンゴやニンジンを必要に応じてあたえることもあり、栄養を補うために「<ruby>窝窝头<rp>(</rp><rt>wōwōtóu</rt><rp></ruby>)」と呼ばれるパンダ用のお団子をあたえることもあります。<br>
    </div>
    
</body>
</html>

<style>
    .aboutpanda {
        width: 800px;
        line-height: 160%;
        margin: 50px auto;
        background-color: white;
        padding: 20px;
        border: 3px dotted;
        border-left: 7px solid;
        border-color: #c0d1c0;
    }

    .aboutpanda a1 {
        font-size: 1.3em;
    }
</style>