<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-header</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.0/destyle.css">
    <link rel="stylesheet" href="index.css">
<head>
<body>
    
    <header>
        <a href="/index.html">
        <img class="logo" src="image/pandafullife_logo.png" alt="pandafullife-logo">
        </a>

        <button class="menu-btn" aria-label="open menu">
            <span></span><span></span><span></span>
        </button>
    </header>
    
        <nav class="menu_flex">
            <ul>
            <li><a href="/aboutpanda.html">ジャイアントパンダとは</a></li>
            <li><a href="/uenozoo.html">パンダプロフィール</a></li>
            <li><a href="/quiz.html">クイズ</a></li>
            <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

  <title>button</title>
  <style>
    .menu_zoo {
      display: inline-block;
      text-align: center;
      font-size: 13px;
      font-weight: bold;
      background-color: white;
      border: 3px solid rgb(192, 209, 192);
      border-radius: 30px;
      padding: 10px 30px;
      margin: 20px;
      color: black;
      width: 220px;
    }

    .zoo_button_area {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap; /* 화면이 작아졌을 때 줄바꿈되도록 */
    }

    .button-link:hover {
      background-color: #eaffea;
    }
  </style>

  <title>シャンシャン</title>
  <style>
    .adventureworld {
      width: 650px;
      margin: 0 auto;
      line-height: 160%;
    }

    .adventureworld a1 {
      font-size: 0.3em;
    }

    .menu_zoo ul {
      display: flex;
    }

    .menu_zoo ul li {
      flex: 1; /* ■■ 各メニューを1対1対1...にする（箇条書きのアイテム）*/
    }

    .panda-table {
      width: 500px;
      margin: 1.2rem auto 0; /* 가운데 정렬 */
      border-collapse: collapse;
      border: 2px solid #000;
      background: linear-gradient(#ffffff);
      color: #000;
      line-height: 150%;
      font-size: 0.9em;
    }

    .panda-table th,
    .panda-table td {
      border: 1px solid #000;
      padding: 8px;
      color: #000;
      background-color: #fff;
      vertical-align: top;
    }

    .panda-table th {
      background-color: #fff;
    }

    .panda-table .title {
      font-size: 1.2em;
      font-weight: bold;
      text-align: center;
    }

    .panda-table .image {
      padding: 0;
    }

    .panda-table .image img {
      width: 100%;
      height: auto;
      display: block;
    }

  </style>
</head>
<body>
  <div class="zoo_button_area">
    <a href="/uenozoo.html" class="menu_zoo">
    🗼東京都🗼<br>上野動物園
  </a>

  <a href="/adventureworld.html" class="menu_zoo">
    🍊和歌山県🍊<br>アドベンチャーワールド
  </a>
</div>

<div class="adventureworld">
アドベンチャーワールドは、1988年からパンダの飼育を始め、これまでに18頭の赤ちゃんを育ててきました。<br>
アドベンチャーワールドでは、飼育の中で世界で初めて冬にパンダの赤ちゃんが生まれるなど、パンダの研究にもさまざまな貢献をしてきました。<br>
10頭の赤ちゃんを産んだ良浜は、日本で生まれたパンダの中で、唯一日本で繁殖したパンダです。<br>
2025年6月に、良浜、結浜、彩浜、楓浜が中国へ旅立ち、アドベンチャーワールドのパンダ飼育の歴史は終わりを迎えました。<br>
<a1>※プロフィールは2025年6月中国へ旅立った4頭のみ</a1>
</div>

<table class="panda-table">
  <tr>
    <th colspan="2" class="title">
      良浜<br>
      <span style="font-size:0.9em;">らうひん ｜ Liang Bang</span>
    </th>
  </tr>
  <tr>
    <td colspan="3" class="image">
      <img src="파일:rauhin.jpg" alt="良浜">
    </td>
  </tr>
  <tr>
    <td rowspan="2" style="width:25%;"><strong>生誕</strong></td>
    <td colspan="2">2000年9月6日</td>
  </tr>
  <tr>
    <td colspan="2">和歌山県西牟婁郡白浜町堅田2399<br>アドベンチャーワールド</td>
  </tr>
  <tr>
    <td><strong>住所</strong></td>
    <td colspan="2">中国四川省成都大熊猫繁育研究基地</td>
  </tr>
  <tr>
    <td><strong>性別</strong></td>
    <td colspan="2">メス</td>
  </tr>
  <tr>
    <td><strong>家族</strong></td>
    <td colspan="2">
      母 梅梅、父 哈蘭<br>
      長女 梅浜、長男 永浜<br>
      次男 海浜、次女 陽浜<br>
      三女 優浜<br>
      四女 桜浜、五女 桃浜<br>
      六女 結浜<br>
      七女 彩浜<br>
      八女 楓浜
    </td>
  </tr>
</table>

<table class="panda-table">
  <tr>
    <th colspan="3" class="title">
      結浜<br>
      <span style="font-size:0.9em;">ゆいひん ｜ Jie Bang</span>
    </th>
  </tr>
  <tr>
    <td colspan="3" class="image">
      <img src="파일:xiaoxiao.jpg" alt="シャオシャオ">
    </td>
  </tr>
  <tr>
    <td rowspan="2" style="width:25%;"><strong>生誕</strong></td>
    <td colspan="2">2016年9月18日</td>
  </tr>
  <tr>
    <td colspan="2">和歌山県西牟婁郡白浜町堅田2399<br>アドベンチャーワールド</td>
  </tr>
  <tr>
    <td><strong>住所</strong></td>
    <td colspan="2">中国四川省成都大熊猫繁育研究基地</td>
  </tr>
  <tr>
    <td><strong>性別</strong></td>
    <td colspan="2">メス</td>
  </tr>
  <tr>
    <td><strong>家族</strong></td>
    <td colspan="3">
      母 良浜、父 永明<br>
      姉 梅浜、陽浜、優浜、桜浜、桃浜<br>
      兄 永浜、海浜<br>
      妹 彩浜、楓浜
    </td>
  </tr>
</table>

<table class="panda-table">
  <tr>
    <th colspan="3" class="title">
      彩浜<br>
      <span style="font-size:0.9em;">さいひん ｜ Cai Bang</span>
    </th>
  </tr>
  <tr>
    <td colspan="3" class="image">
      <img src="파일:saihin.jpg" alt="彩浜">
    </td>
  </tr>
  <tr>
    <td rowspan="2" style="width:25%;"><strong>生誕</strong></td>
    <td colspan="2">2018年8月14日</td>
  </tr>
  <tr>
    <td colspan="2">和歌山県西牟婁郡白浜町堅田2399<br>アドベンチャーワールド</td>
  </tr>
  <tr>
    <td><strong>住所</strong></td>
    <td colspan="2">中国四川省成都大熊猫繁育研究基地</td>
  </tr>
  <tr>
    <td><strong>性別</strong></td>
    <td colspan="2">メス</td>
  </tr>
  <tr>
    <td><strong>家族</strong></td>
    <td colspan="3">
      母 良浜、父 永明<br>
      姉 梅浜、陽浜、優浜、桜浜、桃浜、結浜<br>
      兄 永浜、海浜<br>
      妹 楓浜
    </td>
  </tr>
</table>

<table class="panda-table">
  <tr>
    <th colspan="3" class="title">
      楓浜<br>
      <span style="font-size:0.9em;">ふうひん ｜ Feng Bang</span>
    </th>
  </tr>
  <tr>
    <td colspan="3" class="image">
      <img src="파일:xiaoxiao.jpg" alt="シャオシャオ">
    </td>
  </tr>
  <tr>
    <td rowspan="2" style="width:25%;"><strong>生誕</strong></td>
    <td colspan="2">2020年11月22日</td>
  </tr>
  <tr>
    <td colspan="2">和歌山県西牟婁郡白浜町堅田2399<br>アドベンチャーワールド</td>
  </tr>
  <tr>
    <td><strong>住所</strong></td>
    <td colspan="2">中国四川省成都大熊猫繁育研究基地</td>
  </tr>
  <tr>
    <td><strong>性別</strong></td>
    <td colspan="2">メス</td>
  </tr>
  <tr>
    <td><strong>家族</strong></td>
    <td colspan="3">
      母 良浜、父 永明<br>
      姉 梅浜、陽浜、優浜、桜浜、桃浜、結浜、彩浜<br>
      兄 永浜、海浜<br>
    </td>
  </tr>
</table>

</body>
</html>