<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-header</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.0/destyle.css">
    <link rel="stylesheet" href="index.css">
<head>
<body>
    
    <header>
        <a href="/index.html">
        <img class="logo" src="image/pandafullife_logo.png" alt="pandafullife-logo">
        </a>
        
        <button class="menu-btn" aria-label="open menu">
            <span></span><span></span><span></span>
        </button>
    </header>
    
        <nav class="menu_flex">
            <ul>
            <li><a href="/aboutpanda.html">ジャイアントパンダとは</a></li>
            <li><a href="/uenozoo.html">パンダプロフィール</a></li>
            <li><a href="/quiz.html">クイズ</a></li>
            <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  width: 650px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 2rem auto;
}
</style>
</head>
<body>

<div class="container">
  <form action="">
    <label for="fname">名前</label>
    <input type="text" id="fname" name="firstname" placeholder="名前を記入してください。">

    <label for="lname">E-mail</label>
    <input type="text" id="lname" name="lastname" placeholder="返信を受信できるメールを記入してください。">

    <label for="subject">質問や意見</label>
    <textarea id="subject" name="subject" placeholder="ご自由に記入してください。" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>