<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ぱんだふるらいふ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.0/destyle.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
        <a href="/index.html">
        <img class="logo" src="image/pandafullife_logo.png" alt="pandafullife-logo">
        </a>

        <button class="menu-btn" aria-label="open menu">
            <span></span><span></span><span></span>
        </button>
    </header>
    
        <nav class="menu_flex">
            <ul>
            <li><a href="/aboutpanda.html">ジャイアントパンダとは</a></li>
            <li><a href="/uenozoo.html">パンダプロフィール</a></li>
            <li><a href="/quiz.html">クイズ</a></li>
            <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>

    <div class="information">
        このウェブサイトは、日本のパンダをかんたんに紹介するためのサイトです。<br>
        自分で撮ったパンダの写真や、表でまとめたパンダのプロフィールを見ることができます。<br>
        パンダクイズにもぜひチャレンジしてみてくださいね！
    </div>

    <div class="slider-container">
        <div class="slider">
            <img src="image/panda_album (1).jpg" alt="Panda 1" class="slide active">
            <img src="image/panda_album (2).jpg" alt="Panda 2" class="slide">
            <img src="image/panda_album (3).jpg" alt="Panda 3" class="slide">
            <img src="image/panda_album (4).jpg" alt="Panda 4" class="slide">
            <img src="image/panda_album (5).jpg" alt="Panda 5" class="slide">
            <img src="image/panda_album (6).jpg" alt="Panda 6" class="slide">
            <img src="image/panda_album (7).jpg" alt="Panda 7" class="slide">
            <img src="image/panda_album (8).jpg" alt="Panda 8" class="slide">
            <img src="image/panda_album (9).jpg" alt="Panda 9" class="slide">
            <img src="image/panda_album (10).jpg" alt="Panda 10" class="slide">
        </div>
        <button class="prev-btn">&#10094;</button>
        <button class="next-btn">&#10095;</button>
    </div>

    <script src="index.js"></script>
    
</body>
</html>