@charset "UTF-8";

/* スムーズスクロールを有効化 */
html{
  scroll-behavior: smooth;
}

/* ヘッダーのレイアウト設定 */
header {
  background-color: rgb(192, 209, 192);
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  align-items: center;
  flex-wrap: wrap;
}

nav.menu_flex { /*メニューを最上部に固定*/
    width: 100%;
    top: 0;

}
nav.menu_flex ul {
   display: flex; /* ■■ メニュー全体をflex対応にする（箇条書きの外枠）*/
}
nav.menu_flex ul li {
   flex: 1; /* ■■ 各メニューを1対1対1...にする（箇条書きのアイテム）*/
}

nav.menu_flex ul li a { /*メニューアイテムの設定*/
/*    background-color: white;*/
    color: gray;
    display: block; /* 文字以外の場所もクリック可能にする*/
    text-align: center; /* 文字を中央にする */
    height: 2em;
    line-height: 2em;
    text-decoration: none; /* 下線を消す */

    border-left: 0.1em gray solid/* ■■ 各メニューの左にボーダーライン*/
}
nav.menu_flex ul {
    border-right: 0.1em gray solid/* ■■ 最後のメニューの右にボーダーライン*/
}

/* ロゴ画像の最大高を指定 */
.logo{
  max-height: 5rem;
}

/* メニューボタン（ハンバーガーアイコン）の基本スタイル */
.menu-btn {
  display: none;
  /* background-color: red; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  cursor: pointer;
  z-index: 100;
}

/* メニューボタン内のバーのスタイル */
.menu-btn span {
  display: block;
  width: 28px;
  height: 4px;
  margin: 2px 0;
  background: #333;
  border-radius: 2px;
  transition: 0.3s;
}

.information {
  width: 800px;
  margin: 20px auto 0px;
  line-height: 160%;
  text-align: center;
}

/* セクションの余白と背景色、テキスト両端揃え */
section{
  margin: 3rem 0;
  padding: 1rem;
  background-color: aliceblue;
  text-align: justify;
}

/* セクションタイトルのスタイル */
h2{
  font-size: large;
  font-weight: bold;
}

.slider-container {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: none;
  object-fit: cover;
}

.slide.active {
  display: block;
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  z-index: 1;
  border-radius: 50%;
}

.prev-btn { left: 10px; }
.next-btn { right: 10px; }

.prev-btn:hover, .next-btn:hover {
  background-color: rgba(0,0,0,0.8);
}

/* 画面幅600px以下でのレスポンシブ対応 */
@media (max-width: 600px) {
  /* スライドからコピペしてくる */
  /* メニューを画面外に隠し、開いたときにスライドイン */
  .menu {
    position: fixed;
    top: 0;
    right: -100vw;
    width: 70vw;
    height: 100vh;
    opacity: 0.9;
    transition: 0.3s;
    padding-top: /*60px*/ 20vh;
    z-index: 99;
  }
/* メニューが開いた状態*/
  .menu.open {
    right: 0;
  }

/* メニューリストを縦並びに*/
  .menu ul {
    flex-direction: column;
    width: 100%;
  }

/* メニュー項目のスタイル*/
  .menu ul li {
    width: 100%;
    text-align: center;
    padding: 1rem 2rem;
  }

/* メニューボタンをflex表示に*/
  .menu-btn {
    display: flex;
  }

/* メニューボタンが開いた時のアニメーション(1本目のバー) */
  .menu-btn.open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
/* メニューボタンが開いた時のアニメーション(2本目のバーを消す) */
  .menu-btn.open span:nth-child(2) {
    opacity: 0;
  }
/* メニューボタンが開いた時のアニメーション(3本目のバー) */
  .menu-btn.open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}